NEXT_PUBLIC_API_KEY=https://dp6fqfehej69.cloudfront.net/api/v1

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_7sVBvMfR5qHiWQGnJpPwjlHL000hMjWFVC

NEXT_PUBLIC_IMAGE_URL=https://deb4-58-65-198-108.ngrok-free.app

NEXT_PUBLIC_APP_URL=http://localhost:3000